# MTGDeckbuilder

./: .dockerignore  .gitattributes  .gitignore  CODE_IMPROVEMENTS_ANALYSIS.md  Dockerfile  README.md  Summary and improvement.txt  pom.xml  pom.xml.bak
.github/: WORKFLOWS.md  WORKFLOW_RATIONALE.md  copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  docker.yml  release.yml  stale.yml
infra/: Dockerfile  docker-compose.yml
src/main/java/com/deckbuilder/Mtgdeckbuilder/: MtgdeckbuilderApplication.java
src/main/java/com/deckbuilder/Mtgdeckbuilder/application/: CardService.java  CardTagService.java  DeckService.java  DeckValidationService.java  FormatService.java  SetService.java  TagService.java  UserService.java
src/main/java/com/deckbuilder/Mtgdeckbuilder/application/implement/: CardServiceImpl.java  CardTagServiceImpl.java  DeckServiceImpl.java  DeckValidationServiceImpl.java  FormatServiceImpl.java  SetServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/deckbuilder/Mtgdeckbuilder/contract/: CardController.java  DeckController.java  FormatController.java  SetController.java  TagController.java  UserController.java
src/main/java/com/deckbuilder/Mtgdeckbuilder/contract/mapper/: CardMapper.java  CardTagMapper.java  DeckMapper.java  FormatMapper.java  SetMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/deckbuilder/Mtgdeckbuilder/infrastructure/: CardInDeckRepository.java  CardLegalityRepository.java  CardRepository.java  CardRepositoryCustom.java  CardTagRepository.java  DeckRepository.java  FormatRepository.java  SetRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/deckbuilder/Mtgdeckbuilder/infrastructure/config/: PaginationConfig.java
src/main/java/com/deckbuilder/Mtgdeckbuilder/infrastructure/exception/: CardNotFoundException.java  DeckNotFoundException.java  DomainException.java  DuplicateCardException.java  ErrorResponse.java  FormatNotFoundException.java  FormatViolationException.java  GlobalExceptionHandler.java  InvalidDeckCompositionException.java  SetNotFoundException.java  TagNotFoundException.java  UserNotFoundException.java
src/main/java/com/deckbuilder/Mtgdeckbuilder/infrastructure/implement/: CardRepositoryImpl.java
src/main/java/com/deckbuilder/Mtgdeckbuilder/infrastructure/mapper/: CardEntityMapper.java  CardInDeckEntityMapper.java  CardTagEntityMapper.java  DeckEntityMapper.java  FormatEntityMapper.java  SetEntityMapper.java  TagEntityMapper.java  UserEntityMapper.java
src/main/java/com/deckbuilder/Mtgdeckbuilder/infrastructure/model/: CardEntity.java  CardInDeckEntity.java  CardLegalityEntity.java  CardLegalityId.java  CardTagEntity.java  CardTagId.java  DeckEntity.java  FormatEntity.java  SetEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/deckbuilder/Mtgdeckbuilder/model/: Card.java  CardColor.java  CardSearchCriteria.java  CardSearchResult.java  CardTag.java  Deck.java  Format.java  Set.java  Tag.java  User.java
src/main/java/com/deckbuilder/mtgdeckbuilder/: MtgdeckbuilderApplication.java
src/main/java/com/deckbuilder/mtgdeckbuilder/infrastructure/: DeckRepository.java  FormatRepository.java  SetRepository.java  TagRepository.java
src/main/java/com/deckbuilder/mtgdeckbuilder/infrastructure/model/: CardTagId.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/api/: openapi.yml
src/main/resources/scripts/: 01-create-schema-ENHANCED.sql  01-create-schema.sql  02-add-vector-index.sql  InsertData.sql
src/test/java/com/deckbuilder/Mtgdeckbuilder/: MtgdeckbuilderApplicationTests.java
src/test/java/com/deckbuilder/Mtgdeckbuilder/application/: CardServiceImplTest.java  CardTagServiceImplTest.java  DeckServiceImplTest.java  DeckValidationServiceTest.java  FormatLegalityServiceTest.java  FormatServiceImplTest.java  SetServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/deckbuilder/Mtgdeckbuilder/application/implement/: CardTagServiceImplTest.java  DeckServiceImplTest.java  FormatServiceImplTest.java  SetServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/deckbuilder/Mtgdeckbuilder/contract/: CardControllerTest.java  DeckControllerTest.java  FormatControllerTest.java  SetControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/com/deckbuilder/Mtgdeckbuilder/infrastructure/: CardInDeckRepositoryExtendedTest.java  CardInDeckRepositoryTest.java  CardLegalityRepositoryTest.java  CardRepositoryTest.java  CardTagRepositoryTest.java  DeckRepositoryTest.java  FormatRepositoryTest.java  SetRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/deckbuilder/Mtgdeckbuilder/integration/: DeckServiceH2IntegrationTest.java  DeckValidationIntegrationTest.java  FullWorkflowIntegrationTest.java
src/test/java/com/deckbuilder/mtgdeckbuilder/: MtgdeckbuilderApplicationTests.java
src/test/resources/: application-test.properties  application-testcontainers.properties
