spring.application.name=Mtgdeckbuilder
server.port=${PORT:8080}

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/mtg_db
spring.datasource.username=user
spring.datasource.password=G7v!p9ZrQ2x@LdH3
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.deckbuilder=DEBUG

